<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F1112" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uhT-h5-Jml">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--All Homes-->
        <scene sceneID="heG-9z-et5">
            <objects>
                <tableViewController id="any-dp-xgd" customClass="ListHomesViewController" customModule="HomeKitPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xaQ-qA-K3n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="qvM-22-qsb">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qvM-22-qsb" id="iGQ-aT-RlE">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="cLn-8o-5kd" kind="show" identifier="ShowRoom" id="4aK-Hi-0ke"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="any-dp-xgd" id="Pp6-X6-D3E"/>
                            <outlet property="delegate" destination="any-dp-xgd" id="lfL-Cq-RNf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Homes" id="qc6-Gi-d83">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5a9-Ni-g96">
                            <connections>
                                <segue destination="mHG-Uj-RKA" kind="show" identifier="AddHome" id="SZZ-4D-rWP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMo-BO-q8Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="229"/>
        </scene>
        <!--Add Home-->
        <scene sceneID="g2b-jK-Cyz">
            <objects>
                <viewController id="mHG-Uj-RKA" customClass="AddHomeViewController" customModule="HomeKitPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LwN-oh-sXs"/>
                        <viewControllerLayoutGuide type="bottom" id="fgI-xF-ut6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vkp-E8-jey">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the name of the home here..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x1g-xn-R02">
                                <rect key="frame" x="16" y="72" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="mHG-Uj-RKA" id="6Eh-ay-d6g"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x1g-xn-R02" firstAttribute="leading" secondItem="vkp-E8-jey" secondAttribute="leadingMargin" id="Nep-nX-KzO"/>
                            <constraint firstItem="x1g-xn-R02" firstAttribute="top" secondItem="LwN-oh-sXs" secondAttribute="bottom" constant="8" id="RDA-5Y-NCz"/>
                            <constraint firstAttribute="centerX" secondItem="x1g-xn-R02" secondAttribute="centerX" id="qr1-sF-Mxi"/>
                            <constraint firstItem="x1g-xn-R02" firstAttribute="trailing" secondItem="vkp-E8-jey" secondAttribute="trailingMargin" id="tLi-PS-2zk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Home" id="l2N-bF-cdd">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="gUi-dN-3VK">
                            <connections>
                                <action selector="addHome:" destination="mHG-Uj-RKA" id="U1y-7n-CNC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="x1g-xn-R02" id="7xa-2h-Yq6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yoe-vG-rwH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2364" y="229"/>
        </scene>
        <!--All Rooms-->
        <scene sceneID="dKr-JO-Bgc">
            <objects>
                <tableViewController id="cLn-8o-5kd" customClass="ListRoomsViewController" customModule="HomeKitPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Iwa-bJ-Lvx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Irc-Zo-fBs">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Irc-Zo-fBs" id="FIa-JV-IWY">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cLn-8o-5kd" id="E8e-nA-ZdN"/>
                            <outlet property="delegate" destination="cLn-8o-5kd" id="B0c-Cc-4uT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Rooms" id="t9X-x2-0ly">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CMc-CI-QMI">
                            <connections>
                                <segue destination="3MG-zw-1iR" kind="show" identifier="AddRoom" id="3xR-9S-Rgx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pt2-Xa-zUA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="1024"/>
        </scene>
        <!--Add Room-->
        <scene sceneID="awj-IC-Fh3">
            <objects>
                <viewController id="3MG-zw-1iR" customClass="AddRoomViewController" customModule="HomeKitPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eqz-xC-6G2"/>
                        <viewControllerLayoutGuide type="bottom" id="SRw-MF-Whs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H49-DE-8Ug">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="atg-I7-0MS">
                                <rect key="frame" x="16" y="72" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="atg-I7-0MS" firstAttribute="leading" secondItem="H49-DE-8Ug" secondAttribute="leadingMargin" id="KDz-ae-fWx"/>
                            <constraint firstAttribute="centerX" secondItem="atg-I7-0MS" secondAttribute="centerX" id="e5S-iN-EhT"/>
                            <constraint firstItem="atg-I7-0MS" firstAttribute="top" secondItem="Eqz-xC-6G2" secondAttribute="bottom" constant="8" id="fzp-tV-QUF"/>
                            <constraint firstItem="atg-I7-0MS" firstAttribute="trailing" secondItem="H49-DE-8Ug" secondAttribute="trailingMargin" id="z26-uY-aAX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Room" id="whC-UE-J5g">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="oqy-uX-S1f">
                            <connections>
                                <action selector="addRoom:" destination="3MG-zw-1iR" id="yk2-I1-zCt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="atg-I7-0MS" id="Ss8-3o-0Gn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbv-tv-MOj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2364" y="1024"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d4h-C9-ejA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uhT-h5-Jml" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7dA-rK-y72">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="any-dp-xgd" kind="relationship" relationship="rootViewController" id="oyU-F4-dF3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICX-Kt-aD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755" y="229"/>
        </scene>
    </scenes>
</document>
